[gd_scene format=3 uid="uid://dv4w3bcaj6u2l"]

[ext_resource type="PackedScene" uid="uid://dgs2i3ft0gdxq" path="res://Scenes/player_car.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://cwj7i1gweblfi" path="res://Scenes/Levels/level_2.tscn" id="7_o06y3"]

[sub_resource type="Environment" id="Environment_5a7ea"]

[node name="World" type="Node3D" unique_id=304844511]

[node name="PlayerCar" parent="." unique_id=330195109 instance=ExtResource("1_go701")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1522288699]
environment = SubResource("Environment_5a7ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2094504953]
transform = Transform3D(1, 0, 0, 0, 0.46953315, 0.8829149, 0, -0.8829149, 0.46953315, 0, 20.160667, 0)
light_color = Color(1, 0.845, 0.69, 1)

[node name="Level2" parent="." unique_id=85757491 instance=ExtResource("7_o06y3")]
